.App {
  text-align: center;
}

.cards {
display: grid;
width:100%;
grid-template-columns: 1fr;

}
@media screen and (min-width:776px){
  .cards{
    grid-template-columns:1fr 1fr;
  }
}
@media screen and (min-width:992px){
  .cards{
    grid-template-columns:1fr 1fr 1fr;
  }
}
.like-btn { 
  font-size: 1.5em;
  transition: 0.3s ease-in-out all;
 
}
.like-btn:hover {
  color:red;
  transform: translateY(-2px);
}
.modal-overlay{
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background: rgba(0, 0, 0, 0.8);
  display: grid;
  place-items: center;
  z-index: 100;
}
.modal-container {
  width:80vh;
  height:80vh;
  max-width:800px;
  background: white;
  border-radius:0.5em;
  overflow: scroll;

}
.fav-img {
  width:50px;
  height:50px;
  border:5px solid white;
}
.remove-btn{
  font-size:x-small;
}